============================================================
TabPFN 三分类训练报告
============================================================

总体指标:
  Accuracy:  0.7598
  Precision: 0.7018
  Recall:    0.7151
  F1:        0.6834

各折结果:
  Fold   Acc      Prec     Rec      F1      
  --------------------------------------
  1      0.7222   0.6250   0.6042   0.6032
  2      0.7222   0.6892   0.6984   0.6624
  3      0.7500   0.6926   0.7000   0.6696
  4      0.7887   0.7463   0.7765   0.7212
  5      0.8169   0.7462   0.7739   0.7417

  Mean±Std:
  Acc: 0.7600 ± 0.0375
  F1:  0.6796 ± 0.0486

总体混淆矩阵:
            D-CI  D-NCI  HC
  D-CI     [79 66  1]
  D-NCI    [19 29  0]
  HC       [  0   0 164]

详细分类报告:
              precision    recall  f1-score   support

        D-CI       0.81      0.54      0.65       146
       D-NCI       0.31      0.60      0.41        48
          HC       0.99      1.00      1.00       164

    accuracy                           0.76       358
   macro avg       0.70      0.72      0.68       358
weighted avg       0.83      0.76      0.78       358
